# challenge-nisum

./: README.md  build.gradle  settings.gradle
src/main/java/com/robert/nisum/challenge/: NisumChallengeApplication.java
src/main/java/com/robert/nisum/challenge/config/helper/: BeansConfig.java  CryptoHelper.java  JwtHelper.java  MessageHelper.java  RegexHelper.java  SwaggerConfig.java
src/main/java/com/robert/nisum/challenge/config/helper/filter/: FilterConfig.java
src/main/java/com/robert/nisum/challenge/config/helper/security/: SecurityConfig.java
src/main/java/com/robert/nisum/challenge/controller/: AuthorizationRestController.java
src/main/java/com/robert/nisum/challenge/dto/: UserPhoneDTO.java  UserRegisterDTO.java
src/main/java/com/robert/nisum/challenge/entity/: Phone.java  User.java
src/main/java/com/robert/nisum/challenge/exception/: NisumException.java
src/main/java/com/robert/nisum/challenge/exception/handler/: NisumControllerHandler.java
src/main/java/com/robert/nisum/challenge/repository/: PhoneRepository.java  UserRepository.java
src/main/java/com/robert/nisum/challenge/service/: AuthorizationService.java  UsersService.java
src/main/resources/: application.yml
src/test/java/com/robert/nisum/challenge/: AuthorizationControllerTest.java  NisumChallengeApplicationTests.java
src/test/java/com/robert/nisum/challenge/helper/: DataHelper.java  TestHelper.java
